// Navigation code here

.mainNavigation {
  padding-bottom: 15px;
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  margin-top: 0px;
  background: @nav-bg;

  .navContainer {
    display: flex;
    align-items: center;
    width: 100%;
    flex-direction: column;
    align-items: center;

    .logo {
      font-size: 4rem;
      margin: 15px 0px 15px 0px;
      .keyframes(fade-in;{0% {opacity: 0;} 100% {opacity: 1;}});
      .animation(fade-in 0.2s linear infinite alternate);
    }

    .nav {
      display: flex;
      justify-content: space-around;
      font-size: 1.6rem;
      width: 50%;

      @media @phone {
        width: 80%;
      }

      .navItem {
        color: @nav-font;
        text-decoration: none;

        &:hover {
          font-weight: bolder;
          transition: all 0.25s ease;
        }
      }
    }
  }
} // end navigation
